version: "3"
services:
  db.postgres:
    container_name: ai_capacity_stage
    image: postgres:alpine
#    volumes:
#      - /Users/ksah/Desktop/database:/var/lib/postgresql/data/
#    env_file:
#      - .env
    ports:
      - "5432:5432"
#volumes:
#      database:
